# crud-core

./: README.md  pom.xml
src/main/java/com/landian/crud/core/builder/: SelectBuilder.java  SqlBuilder.java
src/main/java/com/landian/crud/core/builder/impl/: ClassReflectSelectBuilder.java  CommonSelectSQLBuilder.java  CriterionAppenderBuilder.java  FieldAppenderSelectBuilder.java  SelectBuilderFactory.java  SelectUnitSelectBuilder.java  SimpleSqlBuilder.java  SqlBuilderFactory.java  UpdateSqlBuilder.java
src/main/java/com/landian/crud/core/context/: DataBase.java  ResultContext.java  ResultMapContext.java  SystemContext.java  SystemContextFactory.java
src/main/java/com/landian/crud/core/context/impl/: HashMapResultContext.java
src/main/java/com/landian/crud/core/converter/: ConverStrategyPolicy.java  ResultContextConverter.java  ResultContextConverterFactory.java
src/main/java/com/landian/crud/core/converter/impl/: ConventionConverter.java  JavaBeanConverter.java
src/main/java/com/landian/crud/core/dao/: ProxyDao.java  ProxyDaoSupport.java  SQLPageUtils.java
src/main/java/com/landian/crud/core/provider/: ProviderConstant.java  ProviderHelper.java
src/main/java/com/landian/crud/core/result/: ResultMapUtils.java  SingleValue.java  StatisticMap.java  StatisticMapBuilder.java  StatisticMapUtils.java
src/main/java/com/landian/crud/core/service/: AbstractQueryService.java  AbstractUpdateService.java
src/main/java/com/landian/crud/core/sql/: DeleteSQLBuilder.java  InsertSQL.java  InsertSQLBuilder.java  PageSqlAdapter.java  ProxyInsertSQLBuilder.java  ProxyUpdateSQLBuilder.java  QuerySQL.java  QuerySQLBuilder.java  UpdateSQL.java  UpdateSQLBuilder.java  UpdateSqlBuilder2.java
src/main/java/com/landian/crud/core/sql/impl/: PageSqlAdapterMySQL.java
